﻿// <auto-generated />
using App2;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace App2.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("App2.Models.Batch", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("BatchIdentifier");

                    b.Property<int>("ContractId");

                    b.HasKey("Id");

                    b.HasIndex("ContractId");

                    b.ToTable("Batch");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            BatchIdentifier = "BANK_20180115_1",
                            ContractId = 1
                        });
                });

            modelBuilder.Entity("App2.Models.Contract", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ContractCode");

                    b.Property<int>("ContractDataId");

                    b.HasKey("Id");

                    b.HasIndex("ContractDataId");

                    b.ToTable("Contract");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ContractCode = "ContractCode0",
                            ContractDataId = 1
                        });
                });

            modelBuilder.Entity("App2.Models.ContractData", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Branch");

                    b.Property<string>("ContractStatus");

                    b.Property<string>("ContractSubtype");

                    b.Property<string>("CurrencyOfContract");

                    b.Property<string>("ExpectedEndDate");

                    b.Property<string>("NegativeStatusOfContract");

                    b.Property<string>("NextPaymentDate");

                    b.Property<string>("OwnershipType");

                    b.Property<string>("PaymentPeriodicity");

                    b.Property<string>("PhaseOfContract");

                    b.Property<int>("ProlongationAmountId");

                    b.Property<string>("ProlongationDate");

                    b.Property<string>("PurposeOfFinancing");

                    b.Property<string>("RealEndDate");

                    b.Property<string>("RestructuringDate");

                    b.Property<string>("StartDate");

                    b.Property<int>("TotalAmountId");

                    b.Property<int>("TotalMonthlyPaymentId");

                    b.Property<string>("TypeOfContract");

                    b.HasKey("Id");

                    b.HasIndex("ProlongationAmountId");

                    b.HasIndex("TotalAmountId");

                    b.HasIndex("TotalMonthlyPaymentId");

                    b.ToTable("ContractData");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Branch = "Branch0",
                            ContractStatus = "GrantedAndActivated",
                            ContractSubtype = "ConsumerLoan",
                            CurrencyOfContract = "USD",
                            ExpectedEndDate = "2018-01-15",
                            NegativeStatusOfContract = "",
                            NextPaymentDate = "2018-05-15",
                            OwnershipType = "Individual",
                            PaymentPeriodicity = "",
                            PhaseOfContract = "Open",
                            ProlongationAmountId = 1,
                            ProlongationDate = "2018-01-15",
                            PurposeOfFinancing = "Construct",
                            RealEndDate = "",
                            RestructuringDate = "2018-01-15",
                            StartDate = "2018-01-15",
                            TotalAmountId = 1,
                            TotalMonthlyPaymentId = 1,
                            TypeOfContract = "Installment"
                        });
                });

            modelBuilder.Entity("App2.Models.ProlongationAmount", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Currency");

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.ToTable("ProlongationAmounts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Currency = "USD",
                            Value = "0"
                        });
                });

            modelBuilder.Entity("App2.Models.SubjectRole", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Contract");

                    b.Property<int>("ContractId");

                    b.Property<string>("CustomerCode");

                    b.Property<string>("GuarantorRelationship");

                    b.Property<string>("RealEndDate");

                    b.Property<string>("RoleOfCustomer");

                    b.HasKey("Id");

                    b.HasIndex("ContractId");

                    b.ToTable("SubjectRole");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ContractId = 1,
                            CustomerCode = "CustomerCode1",
                            GuarantorRelationship = "1",
                            RealEndDate = "2018-01-15",
                            RoleOfCustomer = "Guarantor"
                        },
                        new
                        {
                            Id = 2,
                            ContractId = 1,
                            CustomerCode = "CustomerCode2",
                            GuarantorRelationship = "2",
                            RealEndDate = "2018-01-15",
                            RoleOfCustomer = "Guarantor"
                        },
                        new
                        {
                            Id = 3,
                            ContractId = 1,
                            CustomerCode = "CustomerCode3",
                            GuarantorRelationship = "3",
                            RealEndDate = "2018-01-15",
                            RoleOfCustomer = "Guarantor"
                        });
                });

            modelBuilder.Entity("App2.Models.TotalAmount", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Currency");

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.ToTable("TotalAmounts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Currency = "USD",
                            Value = "20000"
                        });
                });

            modelBuilder.Entity("App2.Models.TotalMonthlyPayment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Currency");

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.ToTable("TotalMonthlyPayments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Currency = "USD",
                            Value = "1000"
                        });
                });

            modelBuilder.Entity("App2.Models.Batch", b =>
                {
                    b.HasOne("App2.Models.Contract", "Contract")
                        .WithMany()
                        .HasForeignKey("ContractId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("App2.Models.Contract", b =>
                {
                    b.HasOne("App2.Models.ContractData", "ContractData")
                        .WithMany()
                        .HasForeignKey("ContractDataId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("App2.Models.ContractData", b =>
                {
                    b.HasOne("App2.Models.ProlongationAmount", "ProlongationAmount")
                        .WithMany()
                        .HasForeignKey("ProlongationAmountId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("App2.Models.TotalAmount", "TotalAmount")
                        .WithMany()
                        .HasForeignKey("TotalAmountId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("App2.Models.TotalMonthlyPayment", "TotalMonthlyPayment")
                        .WithMany()
                        .HasForeignKey("TotalMonthlyPaymentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("App2.Models.SubjectRole", b =>
                {
                    b.HasOne("App2.Models.Contract")
                        .WithMany("SubjectRole")
                        .HasForeignKey("ContractId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
